# For descriptions of each of these options, see the kickstart documentation
# at https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html

# The installation will occur in text mode rather than graphical
text

# We want to automatically reboot at the end, rather than wait for some
# mystery user to hit enter
reboot

# Basic authentication with a shadow file, a strong hash, and a terrible root
# password. Needless to say you should change this root password if you plan to
# use this VM for anything but development on your own machine.
auth --enableshadow --passalgo=sha512
rootpw packer

# SELinux must be disabled for OpenVZ to function properly so we disable it in
# our setup process for simplicity.
selinux --disabled

# We have no need for an X server on our headless server
skipx

# The default settings for the bootloader are fine but the RH docs say that
# this option is required so here we are.
bootloader

# These are the options that conform best to what I (John Sullivan) expect on
# my development box. Unfortunately they may not be best for everyone.
timezone America/Los_Angeles
keyboard us
lang en_US.UTF-8

# We'll give ourselves small swap and root partitions and reserve the rest for
# the OpenVZ container file systems.
clearpart --all
zerombr
part swap --fstype="swap" --size=512
part / --fstype="ext4" --size=3072
part /vz --fstype="ext4" --grow --size=1
